## For this assignment you need to complete 8 of the following exercises against this data.
## Note: You must select at least two methods from each chapter to perform on one of the datasets. You are welcome to do more methods and you do not have to use the same dataset for all 8 methods.
## You can submit a Jupyter Notebook or a PDF of your code. If you submit a .py file you need to also include a PDF or attachment of your results.

## Import Libraries

In [1]:
# Import pandas libraries, numpy and matplot lib 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Import Data

In [45]:
candy = pd.read_csv("candyhierarchy2017.csv")
candy.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

# Chapter 7

## Filter out missing data

In [52]:
cleaned_candy = candy.dropna() #dropna by default drops any row containing a missing value
cleaned_candy.head()

Empty DataFrame
Columns: [Internal ID, Q1: GOING OUT?, Q2: GENDER, Q3: AGE, Q4: COUNTRY, Q5: STATE, PROVINCE, COUNTY, ETC, Q6 | 100 Grand Bar, Q6 | Anonymous brown globs that come in black and orange wrappers	(a.k.a. Mary Janes), Q6 | Any full-sized candy bar, Q6 | Black Jacks, Q6 | Bonkers (the candy), Q6 | Bonkers (the board game), Q6 | Bottle Caps, Q6 | Box'o'Raisins, Q6 | Broken glow stick, Q6 | Butterfinger, Q6 | Cadbury Creme Eggs, Q6 | Candy Corn, Q6 | Candy that is clearly just the stuff given out for free at restaurants, Q6 | Caramellos, Q6 | Cash, or other forms of legal tender, Q6 | Chardonnay, Q6 | Chick-o-Sticks (we donï¿½t know what that is), Q6 | Chiclets, Q6 | Coffee Crisp, Q6 | Creepy Religious comics/Chick Tracts, Q6 | Dental paraphenalia, Q6 | Dots, Q6 | Dove Bars, Q6 | Fuzzy Peaches, Q6 | Generic Brand Acetaminophen, Q6 | Glow sticks, Q6 | Goo Goo Clusters, Q6 | Good N' Plenty, Q6 | Gum from baseball cards, Q6 | Gummy Bears straight up, Q6 | Hard Candy, Q6 | Healthy Fruit, Q6 | Heath Bar, Q6 | Hershey's Dark Chocolate, Q6 | Hersheyï¿½s Milk Chocolate, Q6 | Hershey's Kisses, Q6 | Hugs (actual physical hugs), Q6 | Jolly Rancher (bad flavor), Q6 | Jolly Ranchers (good flavor), Q6 | JoyJoy (Mit Iodine!), Q6 | Junior Mints, Q6 | Senior Mints, Q6 | Kale smoothie, Q6 | Kinder Happy Hippo, Q6 | Kit Kat, Q6 | LaffyTaffy, Q6 | LemonHeads, Q6 | Licorice (not black), Q6 | Licorice (yes black), Q6 | Lindt Truffle, Q6 | Lollipops, Q6 | Mars, Q6 | Maynards, Q6 | Mike and Ike, Q6 | Milk Duds, Q6 | Milky Way, Q6 | Regular M&Ms, Q6 | Peanut M&Mï¿½s, Q6 | Blue M&M's, Q6 | Red M&M's, Q6 | Green Party M&M's, Q6 | Independent M&M's, Q6 | Abstained from M&M'ing., Q6 | Minibags of chips, Q6 | Mint Kisses, Q6 | Mint Juleps, Q6 | Mr. Goodbar, Q6 | Necco Wafers, Q6 | Nerds, Q6 | Nestle Crunch, Q6 | Now'n'Laters, Q6 | Peeps, Q6 | Pencils, Q6 | Pixy Stix, Q6 | Real Housewives of Orange County Season 9 Blue-Ray, Q6 | Reeseï¿½s Peanut Butter Cups, Q6 | Reese's Pieces, Q6 | Reggie Jackson Bar, Q6 | Rolos, Q6 | Sandwich-sized bags filled with BooBerry Crunch, Q6 | Skittles, Q6 | Smarties (American), Q6 | Smarties (Commonwealth), Q6 | Snickers, Q6 | Sourpatch Kids (i.e. abominations of nature), Q6 | Spotted Dick, Q6 | Starburst, Q6 | Sweet Tarts, Q6 | Swedish Fish, Q6 | Sweetums (a friend to diabetes), Q6 | Take 5, Q6 | Tic Tacs, Q6 | Those odd marshmallow circus peanut things, Q6 | Three Musketeers, ...]
Index: []

[0 rows x 120 columns]

## Fill in missing data

In [53]:
candy_fillin = candy.fillna(0) #calling fillna with a constant replaces missing values with that value
candy_fillin.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"

## Remove duplicates

In [54]:
candy_dropdups = candy.drop_duplicates() #drop_duplicates returns a dataframe where the duplicated array is FALSE
candy_dropdups.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

## Transform data using either mapping or a function

In [55]:
# pg. 202

## Replace values

In [56]:
# pg. 204

## Discretization and Binning

In [57]:
# pg. 207

## Manipulate Strings

In [58]:
# pg. 215

# Chapter 8

## Create hierarchical index

In [43]:
candy_index = pd.read_csv("candyhierarchy2017.csv") # created a new variable for indexing

# Create Multiindex
candy_index.set_index(['Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE'], inplace=True)
candy_index.sort_index(inplace=True)
print(candy_index.head(5))

                                   Internal ID     Q4: COUNTRY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12          90274037              us
                          12          90276686             USA
                          17          90276536             USA
                          17          90281545          Canada
                          18          90276092  United States

                                  Q5: STATE, PROVINCE, COUNTY, ETC  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                    mn
                          12                                    PA
                          17                                    TN
                          17                                    BC
                          18                              Illinois

                                  Q6 | 100 Grand Bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                     JOY
                          12                     JOY
                          17                     NaN
                          17                     NaN
                          18                     NaN

                                  Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                                     JOY
                          12                                                 DESPAIR
                          17                                                     NaN
                          17                                                     NaN
                          18                                                     NaN

                                  Q6 | Any full-sized candy bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                JOY
                          12                                JOY
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                  Q6 | Black Jacks Q6 | Bonkers (the candy)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                   MEH                      MEH
                          12                   MEH                  DESPAIR
                          17                   NaN                      NaN
                          17                   NaN                      NaN
                          18                   NaN                      NaN

                                  Q6 | Bonkers (the board game)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                MEH
                          12                            DESPAIR
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                  Q6 | Bottle Caps  ...  \
Q1: GOING OUT? Q2: GENDER Q3: AGE                   ...
No             Female     12                   JOY  ...
                          12                   MEH  ...
                          17                   NaN  ...
                          17                   NaN  ...
                          18                   NaN  ...

                                              Q8: DESPAIR OTHER  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                NaN
                          12       Meat, earwax, drugs, alcohol
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                       Q9: OTHER COMMENTS      Q10: DRESS  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                          NaN  Blue and black
                          12       I like food and horses  White and gold
                          17                          NaN             NaN
                          17                          NaN             NaN
                          18                          NaN             NaN

                                  Unnamed: 113 Q11: DAY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12               NaN   Sunday
                          12               NaN   Sunday
                          17               NaN      NaN
                          17               NaN      NaN
                          18               NaN      NaN

                                  Q12: MEDIA [Daily Dish]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                          1.0
                          12                          NaN
                          17                          NaN
                          17                          NaN
                          18                          NaN

                                  Q12: MEDIA [Science] Q12: MEDIA [ESPN]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                       NaN               NaN
                          12                       1.0               NaN
                          17                       NaN               NaN
                          17                       NaN               NaN
                          18                       NaN               NaN

                                  Q12: MEDIA [Yahoo] Click Coordinates (x, y)
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                     NaN                 (25, 23)
                          12                     NaN                 (74, 46)
                          17                     NaN                      NaN
                          17                     NaN                      NaN
                          18                     NaN                      NaN

[5 rows x 117 columns]

## Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)

In [60]:
candy_2 = candy[['Internal ID', 'Q1: GOING OUT?']].copy() #created a new dataset from existing candy dataset
candy_2

      Internal ID Q1: GOING OUT?
0        90258773            NaN
1        90272821             No
2        90272829            NaN
3        90272840             No
4        90272841             No
...           ...            ...
2455     90314359             No
2456     90314580             No
2457     90314634             No
2458     90314658             No
2459     90314802             No

[2460 rows x 2 columns]

In [61]:
pd.merge(candy, candy_2, on='Internal ID') #combined and merged the 2 datasets together

,Internal ID,Q1: GOING OUT?_x,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",Q1: GOING OUT?_y
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)",No
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)",No
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)",No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN,NaN,No
2456,90314580,No,Female,33,USA,New York,MEH,DESPAIR,JOY,NaN,...,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)",No
2457,90314634,No,Female,26,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)",No
2458,90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
2459,90314802,No,Female,66,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)",No

## Reshape

In [62]:
# pg. 246

## Pivot the data

In [49]:
# Use pivot_table in the pandas library to pivot the data using Q12 as the values, Q11 and Q4 as the index, and the columns are the Internal ID which is the key value
pivoted = pd.pivot_table(candy, values = 'Q12: MEDIA [Science]', index=['Q11: DAY','Q4: COUNTRY'], columns = 'Internal ID').reset_index()
print(pivoted)

Internal ID Q11: DAY     Q4: COUNTRY  90272821  90272840  90272841  90272854  \
0             Friday               A       NaN       NaN       NaN       NaN
1             Friday  Ahem....Amerca       NaN       NaN       NaN       NaN
2             Friday         America       NaN       NaN       NaN       NaN
3             Friday        Atlantis       NaN       NaN       NaN       NaN
4             Friday          Canada       NaN       NaN       NaN       NaN
..               ...             ...       ...       ...       ...       ...
103           Sunday            Usa        NaN       NaN       NaN       NaN
104           Sunday         canada        NaN       NaN       NaN       NaN
105           Sunday          france       NaN       NaN       NaN       NaN
106           Sunday           u s a       NaN       NaN       NaN       NaN
107           Sunday            u.s.       NaN       NaN       NaN       NaN

Internal ID  90272858  90272859  90272865  90272866  ...  90311726  90312849  \
0                 NaN       NaN       NaN       NaN  ...       NaN       NaN
1                 NaN       NaN       NaN       NaN  ...       NaN       NaN
2                 NaN       NaN       NaN       NaN  ...       NaN       NaN
3                 NaN       NaN       NaN       NaN  ...       NaN       NaN
4                 NaN       NaN       1.0       NaN  ...       NaN       NaN
..                ...       ...       ...       ...  ...       ...       ...
103               NaN       NaN       NaN       NaN  ...       NaN       NaN
104               NaN       NaN       NaN       NaN  ...       NaN       NaN
105               NaN       NaN       NaN       NaN  ...       NaN       NaN
106               NaN       NaN       NaN       NaN  ...       NaN       NaN
107               NaN       NaN       NaN       NaN  ...       NaN       NaN

Internal ID  90313039  90313049  90313164  90313947  90313974  90314022  \
0                 NaN       NaN       NaN       NaN       NaN       NaN
1                 NaN       NaN       NaN       NaN       NaN       NaN
2                 NaN       NaN       NaN       NaN       NaN       NaN
3                 NaN       NaN       NaN       NaN       NaN       NaN
4                 NaN       NaN       1.0       1.0       NaN       NaN
..                ...       ...       ...       ...       ...       ...
103               NaN       NaN       NaN       NaN       NaN       NaN
104               NaN       NaN       NaN       NaN       NaN       NaN
105               NaN       NaN       NaN       NaN       NaN       NaN
106               NaN       NaN       NaN       NaN       NaN       NaN
107               NaN       NaN       NaN       NaN       NaN       NaN

Internal ID  90314580  90314634
0                 NaN       NaN
1                 NaN       NaN
2                 NaN       NaN
3                 NaN       NaN
4                 NaN       NaN
..                ...       ...
103               NaN       NaN
104               NaN       NaN
105               NaN       NaN
106               NaN       NaN
107               NaN       NaN

[108 rows x 1345 columns]

# Chapter 10

## Grouping with Dicts/Series

In [64]:
candy_group = pd.read_csv("candyhierarchy2017.csv") # created variable that reads and loads the candy CSV
# group types of personal information for the columns by creating a dictionary
mapping = {'Q1: GOING OUT?':'Personal Details', 'Q2: GENDER':'Personal Details', 'Q3: AGE':'Personal Details', 'Q4: COUNTRY':'Personal Location', 'Q5: STATE, PROVINCE, COUNTY, ETC': 'Personal Location'}
by_column = candy_group.groupby(mapping, axis=1) # Pass the dictionary sping groupby
by_column.sum() #sum the values (they are text values which is why they are 0 values)

      Personal Details  Personal Location
0                  0.0                0.0
1                  0.0                0.0
2                  0.0                0.0
3                  0.0                0.0
4                  0.0                0.0
...                ...                ...
2455               0.0                0.0
2456               0.0                0.0
2457               0.0                0.0
2458               0.0                0.0
2459               0.0                0.0

[2460 rows x 2 columns]

## Grouping with Functions

In [65]:
candy_group.groupby(int).count() # Group by using the int function

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,...,0,1,1,0,1,0,1,0,0,1
2,1,0,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,1,1,0,1,0,1,0,0,1
4,1,1,1,1,1,1,1,1,1,1,...,0,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,1,1,1,1,1,1,1,1,1,1,...,1,0,1,0,1,0,0,0,0,0
2456,1,1,1,1,1,1,1,1,1,0,...,1,0,1,0,1,0,1,0,0,1
2457,1,1,1,1,1,1,1,1,1,1,...,0,0,1,0,1,0,1,0,0,1
2458,1,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2459,1,1,1,1,1,1,1,1,1,1,...,0,1,1,0,1,1,0,0,0,1

## Grouping with Index Levels

In [35]:
candy_index = pd.read_csv("candyhierarchy2017.csv")# used the hierarchical index variable that I created before
# Create Multiindex
candy_index.set_index(['Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE'], inplace=True)
candy_index.sort_index(inplace=True)
print(candy_index.head(5))

                                   Internal ID     Q4: COUNTRY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12          90274037              us
                          12          90276686             USA
                          17          90276536             USA
                          17          90281545          Canada
                          18          90276092  United States

                                  Q5: STATE, PROVINCE, COUNTY, ETC  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                    mn
                          12                                    PA
                          17                                    TN
                          17                                    BC
                          18                              Illinois

                                  Q6 | 100 Grand Bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                     JOY
                          12                     JOY
                          17                     NaN
                          17                     NaN
                          18                     NaN

                                  Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                                     JOY
                          12                                                 DESPAIR
                          17                                                     NaN
                          17                                                     NaN
                          18                                                     NaN

                                  Q6 | Any full-sized candy bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                JOY
                          12                                JOY
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                  Q6 | Black Jacks Q6 | Bonkers (the candy)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                   MEH                      MEH
                          12                   MEH                  DESPAIR
                          17                   NaN                      NaN
                          17                   NaN                      NaN
                          18                   NaN                      NaN

                                  Q6 | Bonkers (the board game)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                MEH
                          12                            DESPAIR
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                  Q6 | Bottle Caps  ...  \
Q1: GOING OUT? Q2: GENDER Q3: AGE                   ...
No             Female     12                   JOY  ...
                          12                   MEH  ...
                          17                   NaN  ...
                          17                   NaN  ...
                          18                   NaN  ...

                                              Q8: DESPAIR OTHER  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                                NaN
                          12       Meat, earwax, drugs, alcohol
                          17                                NaN
                          17                                NaN
                          18                                NaN

                                       Q9: OTHER COMMENTS      Q10: DRESS  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                          NaN  Blue and black
                          12       I like food and horses  White and gold
                          17                          NaN             NaN
                          17                          NaN             NaN
                          18                          NaN             NaN

                                  Unnamed: 113 Q11: DAY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12               NaN   Sunday
                          12               NaN   Sunday
                          17               NaN      NaN
                          17               NaN      NaN
                          18               NaN      NaN

                                  Q12: MEDIA [Daily Dish]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                          1.0
                          12                          NaN
                          17                          NaN
                          17                          NaN
                          18                          NaN

                                  Q12: MEDIA [Science] Q12: MEDIA [ESPN]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                       NaN               NaN
                          12                       1.0               NaN
                          17                       NaN               NaN
                          17                       NaN               NaN
                          18                       NaN               NaN

                                  Q12: MEDIA [Yahoo] Click Coordinates (x, y)
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Female     12                     NaN                 (25, 23)
                          12                     NaN                 (74, 46)
                          17                     NaN                      NaN
                          17                     NaN                      NaN
                          18                     NaN                      NaN

[5 rows x 117 columns]

In [36]:
candy_index.index.names

FrozenList(['Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE'])

In [39]:
# To group by level, pass the level number of name using the level keyword
candy_index.groupby(level=[0,1]).sum()

                                    Internal ID  Q12: MEDIA [Daily Dish]  \
Q1: GOING OUT? Q2: GENDER
No             Female               64099568114                     41.0
               I'd rather not say    6229266753                      0.0
               Male                110231491994                     25.0
               Other                 2257019920                      0.0
Yes            Female               10382196599                     12.0
               I'd rather not say     812512953                      0.0
               Male                 16521288258                      5.0
               Other                  361116613                      0.0

                                   Q12: MEDIA [Science]  Q12: MEDIA [ESPN]  \
Q1: GOING OUT? Q2: GENDER
No             Female                             406.0               12.0
               I'd rather not say                  36.0                1.0
               Male                               681.0               65.0
               Other                               19.0                0.0
Yes            Female                              57.0                3.0
               I'd rather not say                   7.0                0.0
               Male                               105.0               15.0
               Other                                3.0                0.0

                                   Q12: MEDIA [Yahoo]
Q1: GOING OUT? Q2: GENDER
No             Female                             8.0
               I'd rather not say                 4.0
               Male                              41.0
               Other                              1.0
Yes            Female                             1.0
               I'd rather not say                 1.0
               Male                               5.0
               Other                              0.0

## Split/Apply/Combine

## Cross Tabs

# Chapter 11

## Convert between string and date time

In [10]:
from datetime import datetime
met = pd.read_csv("MetObjects.csv") # new variable met that reads the other dataset available in this assignment
met['Object Begin Date'] = met['Object Begin Date'].astype(str) # change the AccessionYear column from float to string

datetime_str = met['Object Begin Date'] # variable that contains a date string that is not a date object
datetime_str.head(5)

C:\Users\kadams\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (5,10,11,12,13,14,15,34,35,36,37,38,39,40,41,42,43,44,45,46) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

0    1853
1    1901
2    1909
3    1909
4    1909
Name: Object Begin Date, dtype: object

In [97]:
# used the to_datetime method to parse many different kinds of date representations
datetime_obj = pd.to_datetime(datetime_str, errors = 'coerce') # used errors = 'coerce' to force the dates which are out of bounds
datetime_obj.head(5)

0   1853-01-01
1   1901-01-01
2   1909-01-01
3   1909-01-01
4   1909-01-01
Name: Object Begin Date, dtype: datetime64[ns]

## Generate date range

In [13]:
# pandas.date_range is responsible for generating  a DatetimeIndex with an indicated length according to a particular frequency
index = pd.date_range(met.at[2, "Object Begin Date"], periods = 20) # created index variable using 1 cell in dataset and passed a number of periods to generate
index

DatetimeIndex(['1909-01-01', '1909-01-02', '1909-01-03', '1909-01-04',
               '1909-01-05', '1909-01-06', '1909-01-07', '1909-01-08',
               '1909-01-09', '1909-01-10', '1909-01-11', '1909-01-12',
               '1909-01-13', '1909-01-14', '1909-01-15', '1909-01-16',
               '1909-01-17', '1909-01-18', '1909-01-19', '1909-01-20'],
              dtype='datetime64[ns]', freq='D')

## Frequencies and date offsets

In [19]:
from pandas.tseries.offsets import Hour, Minute #import hour and minutes from pandas
hour = Hour() # hourly frequency represented with the Hour class
hour

In [20]:
four_hours = Hour(4) # define a multiple of an offset by passing an integer
four_hours

In [25]:
# Create a frequencies iwth date offset using 1 value in the dataset, with 10 periods, 4 hours apart
pd.date_range(met.at[2, "Object Begin Date"], periods=10, freq='4h') #Put an integer before the base frequency also create a multiple

DatetimeIndex(['1909-01-01 00:00:00', '1909-01-01 04:00:00',
               '1909-01-01 08:00:00', '1909-01-01 12:00:00',
               '1909-01-01 16:00:00', '1909-01-01 20:00:00',
               '1909-01-02 00:00:00', '1909-01-02 04:00:00',
               '1909-01-02 08:00:00', '1909-01-02 12:00:00'],
              dtype='datetime64[ns]', freq='4H')

## Convert timestamps to periods and back

## Period Frequency conversions